# FlyHigh

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flyhigh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flyhigh/: IntroActivity.java  Login.java  MainActivity.java  SplashScreen.java
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/flyhigh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
